{
  "name": "@ssmbrawl/plugin",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- nodemon --watch src --ext kt,yaml,yml --exec gradlew.bat runServer",
    "build": "bash ./gradlew build",
    "test": "bash ./gradlew test"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
