{
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/query-core": "^5.24.2",
    "env": "workspace:*",
    "db": "workspace:*",
    "nitropack": "latest",
    "valibot": "^0.29.0"
  }
}